# CashFlow

./: .gitignore  README.md
CashFlow/: CashFlow.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CashFlow/CashFlow.Application/: CashFlow.Application.csproj
CashFlow/CashFlow.Application.DTO/DTO/: BaseDTO.cs  ConsolidatedDTO.cs  MovementsDTO.cs
CashFlow/CashFlow.Application.DTO/Enum/: EnumMovementType.cs
CashFlow/CashFlow.Application/Interfaces/: IApplicationServiceConsolidated.cs  IApplicationServiceMovements.cs
CashFlow/CashFlow.Application/Service/: ApplicationServiceConsolidated.cs  ApplicationServiceMovements.cs
CashFlow/CashFlow.Domain/: CashFlow.Domain.csproj
CashFlow/CashFlow.Domain.Core/: CashFlow.Domain.Core.csproj
CashFlow/CashFlow.Domain.Core/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryConsolidated.cs  IRepositoryMovements.cs
CashFlow/CashFlow.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceConsolidated.cs  IServiceMovements.cs
CashFlow/CashFlow.Domain.Services/: CashFlow.Domain.Services.csproj
CashFlow/CashFlow.Domain.Services/Services/: ServiceBase.cs  ServiceConsolidated.cs  ServiceMovements.cs
CashFlow/CashFlow.Domain/Models/: Base.cs  Consolidated.cs  Movements.cs
CashFlow/CashFlow.Infrastructure.CrossCutting.Adapter/: CashFlow.Infrastructure.CrossCutting.Adapter.csproj
CashFlow/CashFlow.Infrastructure.CrossCutting.Adapter/Interfaces/: IMapperConsolidated.cs  IMapperMovements.cs
CashFlow/CashFlow.Infrastructure.CrossCutting.Adapter/Map/: MapperConsolidated.cs  MapperMovements.cs
CashFlow/CashFlow.Infrastructure.CrossCutting.IOC/: CashFlow.Infrastructure.CrossCutting.IOC.csproj  ConfigurationIOC.cs  ModuleIOC.cs
CashFlow/CashFlow.Infrastructure.Data/: CashFlow.Infrastructure.Data.csproj  CashFlowDbContext.cs
CashFlow/CashFlow.Infrastructure.Data/Migrations/: 20230518205549_Criacao.Designer.cs  20230518205549_Criacao.cs  CashFlowDbContextModelSnapshot.cs
CashFlow/CashFlow.Infrastructure.Repository/: CashFlow.Infrastructure.Repository.csproj
CashFlow/CashFlow.Infrastructure.Repository/Repositorys/: RepositoryBase.cs  RepositoryConsolidated.cs  RepositoryMovements.cs
CashFlow/CashFlow.Jobs/: CashFlow.Jobs.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CashFlow/CashFlow.Jobs/Properties/: launchSettings.json
CashFlow/CashFlow.Presentation/: CashFlow.Presentation.csproj  Dockerfile  Program.cs  appsettings.json
CashFlow/CashFlow.Presentation/Controllers/: ConsolidatedController.cs  HomeController.cs  MovementsController.cs
CashFlow/CashFlow.Presentation/Properties/: launchSettings.json
CashFlow/CashFlow.Test/: CashFlow.Test.csproj  UnitTest1.cs
CashFlow/CashFlow.Test/Application/: ConsolidatedTest.cs  MovementsTest.cs
CashFlow/esdata/nodes/0/_state/: global-20.st  global-29.st  global-30.st  global-31.st  manifest-151.st  manifest-161.st  manifest-172.st  manifest-56.st  node-1.st  node-10.st
CashFlow/esdata/nodes/0/indices/4XT3lVlUQIuyYiOnsy33Yw/0/_state/: retention-leases-11.st  retention-leases-13.st  state-10.st
CashFlow/esdata/nodes/0/indices/4XT3lVlUQIuyYiOnsy33Yw/0/index/: segments_3
CashFlow/esdata/nodes/0/indices/4XT3lVlUQIuyYiOnsy33Yw/_state/: state-31.st  state-34.st  state-37.st
CashFlow/esdata/nodes/0/indices/F9al1R00Riei7f4JYfIHVQ/0/_state/: retention-leases-2.st  state-1.st
CashFlow/esdata/nodes/0/indices/F9al1R00Riei7f4JYfIHVQ/0/index/: _0.cfe  _0.cfs  _0.si  segments_4
CashFlow/esdata/nodes/0/indices/F9al1R00Riei7f4JYfIHVQ/_state/: state-6.st
CashFlow/esdata/nodes/0/indices/IrlLOEo1QW-ODBA2XwY_eg/0/_state/: retention-leases-25.st  state-10.st
CashFlow/esdata/nodes/0/indices/IrlLOEo1QW-ODBA2XwY_eg/0/index/: _7.cfe  _7.cfs  _7.si  _7_3.fnm  _7_3_Lucene80_0.dvd  _7_3_Lucene80_0.dvm  _l.cfe  _l.cfs  _l.si  _l_1.fnm  _l_1_Lucene80_0.dvd  _l_1_Lucene80_0.dvm  _n.cfe  _n.cfs  _n.si  _o.cfe  _o.cfs  _o.si  _y.cfe  _y.cfs  _y.si  segments_c  segments_d
CashFlow/esdata/nodes/0/indices/IrlLOEo1QW-ODBA2XwY_eg/0/translog/: translog-13.ckp  translog-14.ckp  translog.ckp
CashFlow/esdata/nodes/0/indices/IrlLOEo1QW-ODBA2XwY_eg/_state/: state-35.st  state-38.st  state-41.st
CashFlow/esdata/nodes/0/indices/XVv5s6R1TMeAIuWdtcmimQ/0/_state/: retention-leases-2.st  state-1.st
CashFlow/esdata/nodes/0/indices/XVv5s6R1TMeAIuWdtcmimQ/0/index/: segments_3
CashFlow/esdata/nodes/0/indices/XVv5s6R1TMeAIuWdtcmimQ/_state/: state-4.st
CashFlow/esdata/nodes/0/indices/eEfIFW5DQjC1e4xu_E1LQA/0/_state/: retention-leases-17.st  retention-leases-59.st  retention-leases-61.st  state-8.st
CashFlow/esdata/nodes/0/indices/eEfIFW5DQjC1e4xu_E1LQA/0/index/: _3.cfe  _3.cfs  _3.si  _74.dii  _74.dim  _74.fdt  _74.fdx  _74.fnm  _74.nvd  _74.nvm  _74.si  _74_Lucene50_0.doc  _74_Lucene50_0.pos  _74_Lucene50_0.tim  _74_Lucene50_0.tip  _74_Lucene80_0.dvd  _74_Lucene80_0.dvm  _7e.dii  _7e.dim  _7e.fdt  _7e.fdx  _7e.fnm  _7e.nvd  _7e.nvm  _7e.si  _7e_Lucene50_0.doc  _7e_Lucene50_0.pos  _7e_Lucene50_0.tim  _7e_Lucene50_0.tip  _7e_Lucene80_0.dvd  _7e_Lucene80_0.dvm  _7f.cfe  _7f.cfs  _7f.si  _7g.cfe  _7g.cfs  _7g.si  _7h.cfe  _7h.cfs  _7h.si  (+34 more)
CashFlow/esdata/nodes/0/indices/eEfIFW5DQjC1e4xu_E1LQA/0/translog/: translog-10.ckp  translog-11.ckp  translog.ckp
CashFlow/esdata/nodes/0/indices/eEfIFW5DQjC1e4xu_E1LQA/_state/: state-36.st  state-39.st  state-42.st
CashFlow/esdata/nodes/0/indices/mg2-vljxQcWyEp6F3KMPsA/0/_state/: retention-leases-3.st  state-1.st
CashFlow/esdata/nodes/0/indices/mg2-vljxQcWyEp6F3KMPsA/0/index/: _6.cfe  _6.cfs  _6.si  _6_2.fnm  _6_2_Lucene80_0.dvd  _6_2_Lucene80_0.dvm  _7.cfe  _7.cfs  _7.si  _7_1.fnm  _7_1_Lucene80_0.dvd  _7_1_Lucene80_0.dvm  _8.cfe  _8.cfs  _8.si  _8_1.fnm  _8_1_Lucene80_0.dvd  _8_1_Lucene80_0.dvm  _9.cfe  _9.cfs  _9.si  (+2 more)
CashFlow/esdata/nodes/0/indices/mg2-vljxQcWyEp6F3KMPsA/_state/: state-6.st
CashFlow/esdata/nodes/0/indices/q6ZzjLf9SYiuj476fuC50w/_state/: state-33.st  state-36.st  state-39.st
CashFlow/esdata/nodes/0/indices/z225bH5WTTi7I8xXsD1Jvg/_state/: state-15.st
(+36 files in other folders)
