<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashFlow.Application\CashFlow.Application.csproj" />
    <ProjectReference Include="..\CashFlow.Domain.Services\CashFlow.Domain.Services.csproj" />
    <ProjectReference Include="..\CashFlow.Infrastructure.CrossCutting.Adapter\CashFlow.Infrastructure.CrossCutting.Adapter.csproj" />
    <ProjectReference Include="..\CashFlow.Infrastructure.Repository\CashFlow.Infrastructure.Repository.csproj" />
  </ItemGroup>

</Project>
