<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashFlow.Domain.Core\CashFlow.Domain.Core.csproj" />
    <ProjectReference Include="..\CashFlow.Infrastructure.Data\CashFlow.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
