<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashFlow.Application.DTO\CashFlow.Application.DTO.csproj" />
    <ProjectReference Include="..\CashFlow.Domain.Core\CashFlow.Domain.Core.csproj" />
    <ProjectReference Include="..\CashFlow.Infrastructure.CrossCutting.Adapter\CashFlow.Infrastructure.CrossCutting.Adapter.csproj" />
  </ItemGroup>

</Project>
